* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: none;
}

body {
    background: #222;
}

#gallery {
    margin: 30px;

    li {
        display: block;
        float: left;
        margin: 10px;

        a img {
            opacity: 0.5;
            box-shadow: 2px 2px 5px #111;
        }
    }
}