@color-heading: darkred;
@color-text: black;
@color-link: darkblue;

body {
    margin: 0;
    padding: 20px;
}

h1 {
    color: @color-heading;
    font: 42px/1.2 serif;
}

p, li {
    color: @color-text;
    font: 16px/1.4 sans-serif;
}

a {
    color: @color-link;
}

.gulp {
    display: block;
    width: 100%;
    height: 150px;
    .icon_gulp;
    background-size: contain;
    background-repeat: no-repeat;
}